spring.datasource.drver-class-name=com.mysq.cj.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=root
server.port=8082
spring.batch.jdbc.initialize-schema=always